# cloudstack

api/src/org/apache/cloudstack/api/: ApiConstants.java
api/src/org/apache/cloudstack/api/response/: TemplateResponse.java
core/src/com/cloud/agent/api/routing/: VmDataCommand.java
engine/components-api/src/com/cloud/resource/: ResourceManager.java
engine/schema/src/com/cloud/network/dao/: IPAddressDaoImpl.java
plugins/: pom.xml
plugins/hypervisors/baremetal/: pom.xml
plugins/hypervisors/baremetal/src/com/cloud/baremetal/manager/: BareMetalDiscoverer.java  BareMetalPlanner.java  BaremetalManager.java  BaremetalManagerImpl.java
plugins/hypervisors/baremetal/src/com/cloud/baremetal/networkservice/: BaremetalKickStartPxeResource.java  BaremetalKickStartServiceImpl.java  BaremetalMoonshotResourceBase.java  BaremetalPingPxeResource.java  BaremetalPxeManager.java  BaremetalPxeManagerImpl.java  BaremetalPxeResourceBase.java  BaremetalUserdataElement.java  MoonshotChassisResponse.java  PrepareKickstartPxeServerCommand.java
plugins/hypervisors/baremetal/src/org/apache/cloudstack/api/: AddMoonshotChassisCmd.java  UpdateMoonshotChassisCmd.java
plugins/hypervisors/moonshot-rest/: pom.xml
plugins/hypervisors/moonshot-rest/src/main/java/citrix/moonshot/: MoonshotClient.java
plugins/hypervisors/moonshot-rest/src/main/java/citrix/moonshot/enums/: BootTarget.java  Health.java  HttpMethod.java  HttpScheme.java  ResetType.java
plugins/hypervisors/moonshot-rest/src/main/java/citrix/moonshot/models/: MoonshotRestClientResponse.java  Node.java
plugins/hypervisors/moonshot-rest/src/test/java/citrix/moonshot/: MoonshotClientTest.java
scripts/network/ping/: baremetal_user_data.py
server/src/com/cloud/api/query/dao/: TemplateJoinDaoImpl.java
server/src/com/cloud/resource/: ResourceManagerImpl.java
server/test/com/cloud/resource/: MockResourceManagerImpl.java
ui/scripts/: templates.js
(+8 files in other folders)
